-- ╔════════════════════════════════════════════════════════════════╗
-- ║          SECURITY LOGGER - MODULAR & REUSABLE                  ║
-- ║  ✅ Can be extracted and used in other scripts                 ║
-- ╚════════════════════════════════════════════════════════════════╝

local SECURITY_LOGGER = {}

-- ==================== CONFIG ====================
SECURITY_LOGGER.WEBHOOK_URL = "https://dreamz.my.id/dmzhub/webhook.php"
SECURITY_LOGGER.PING_INTERVAL = 300 -- 5 minutes in seconds
SECURITY_LOGGER.ENABLED = true

-- ==================== SERVICES ====================
SECURITY_LOGGER.HttpService = game:GetService("HttpService")
SECURITY_LOGGER.Players = game:GetService("Players")

-- Get LocalPlayer dynamically (fetch each time to ensure it's available)
SECURITY_LOGGER.getLocalPlayer = function()
    return game:GetService("Players").LocalPlayer or game:GetService("Players"):WaitForChild("LocalPlayer", 10)
end

-- ==================== HTTP REQUEST METHOD ====================
SECURITY_LOGGER.DEBUG = false

SECURITY_LOGGER.sendHttpRequest = function(url, payload)
    if not SECURITY_LOGGER.ENABLED then return end

    local req = (syn and syn.request) or request or http_request
    if not req then
        warn("[SECURITY_LOGGER] HTTP request not supported")
        return false
    end

    if SECURITY_LOGGER.DEBUG then
        print("[SECURITY_LOGGER] Sending request to: " .. url)
    end

    local success, response = pcall(function()
        return req({
            Url = url,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = SECURITY_LOGGER.HttpService:JSONEncode(payload)
        })
    end)

    if success and response then
        if SECURITY_LOGGER.DEBUG then
            print("[SECURITY_LOGGER] Request sent")
        end
        return true
    else
        warn("[SECURITY_LOGGER] Request FAILED: " .. tostring(response))
        return false
    end
end

-- ==================== TIMESTAMP UTILITY ====================
-- Convert UTC to GMT+7 (Indochina Time)
SECURITY_LOGGER.getGMT7Timestamp = function()
    -- Add 7 hours (25200 seconds) to current UTC time
    -- os.date automatically handles day/month/year wrapping
    local gmt7_time = os.time() + (7 * 3600)
    return os.date("%Y-%m-%d %H:%M:%S", gmt7_time)
end

-- ==================== EXECUTION LOGGER ====================
SECURITY_LOGGER.logExecution = function(customData)
    if not SECURITY_LOGGER.ENABLED then return end

    local player = SECURITY_LOGGER.getLocalPlayer()
    if not player then
        warn("[SECURITY_LOGGER] LocalPlayer not found")
        return false
    end
    local timestamp = SECURITY_LOGGER.getGMT7Timestamp()

    local payload = {
        type = "execution",
        data = {
            user_id = player.UserId,
            username = player.Name,
            display_name = player.DisplayName,
            place_id = game.PlaceId,
            job_id = game.JobId,
            executor = "roblox_executor",
            script_name = customData and customData.scriptName or "security_logger",
            timestamp = timestamp
        }
    }

    if customData then
        for k, v in pairs(customData) do
            if k ~= "scriptName" then
                payload.data[k] = v
            end
        end
    end

    return SECURITY_LOGGER.sendHttpRequest(SECURITY_LOGGER.WEBHOOK_URL, payload)
end

-- ==================== PING SYSTEM ====================
SECURITY_LOGGER.startPingLoop = function()
    if not SECURITY_LOGGER.ENABLED then return end

    local function pingFunc()
        local player = SECURITY_LOGGER.getLocalPlayer()
        if not player then return end

        local pingPayload = {
            type = "ping",
            data = {
                user_id = player.UserId,
                username = player.Name,
                display_name = player.DisplayName,
                place_id = game.PlaceId,
                job_id = game.JobId
            }
        }

        SECURITY_LOGGER.sendHttpRequest(SECURITY_LOGGER.WEBHOOK_URL, pingPayload)
    end

    -- Initialize global state if not exists
    _G.DMZ_LOADED_V5 = _G.DMZ_LOADED_V5 or true
    
    print("[SECURITY_LOGGER] Started")
    SECURITY_LOGGER.logExecution({scriptName = "DMZHUBV6 PUBLIC"})


    _G.DMZ_PING_THREAD = task.spawn(function()
        while _G.DMZ_LOADED_V5 do
            task.wait(SECURITY_LOGGER.PING_INTERVAL)
            pingFunc()
        end
    end)
end

SECURITY_LOGGER.startPingLoop()

_G.SECURITY_LOGGER = SECURITY_LOGGER

-- ╔════════════════════════════════════════════════════════════════╗
-- ║          DMZ HUB V5 - MAIN SCRIPT STARTS HERE                  ║
-- ╚════════════════════════════════════════════════════════════════╝

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/DRE4MZX/RBLX_GUI/refs/heads/main/DMZHUBV6GUI"))()

local Window = Library:CreateWindow({
    Name = "DMZHUB",
    LoadingSubtitle = "PUB",
    UseKey = false,
    KeyLink = "https://raw.githubusercontent.com/DRE4MZX/RBLX_GUI/refs/heads/main/dmzhubv6keys"
})

-- ════════════════════════════════════════════════
-- STATE VARIABLES (semua local vars di sini)
-- ════════════════════════════════════════════════
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local LocalPlayer       = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local emoteEvent        = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Character"):WaitForChild("Emote")
local emotesFolder      = ReplicatedStorage.Items.Emotes
local cosmeticsFolder   = ReplicatedStorage.Items:FindFirstChild("Cosmetics")

-- AutoJump state
local bhopcon
local inputBegan
local inputEnded
local spaceHeld = false

-- Barrier Noclip state
local barrierNoclipEnabled = false
local barrierKeybind       = Enum.KeyCode.V
local mapHookConn          = nil
local barrierMasterEnabled = false

-- Show Barriers state
local showBarriersEnabled = false
local showBarriersLoop    = nil
local showBarriersColor   = Color3.fromRGB(255, 0, 0)

-- Visual Emote state
local selectedA, selectedB = nil, nil
local originalNames        = DMZHUB_VisualState.originalNames
local lastSwap             = {}

for _, emote in pairs(emotesFolder:GetChildren()) do
    if emote:IsA("ModuleScript") then
        originalNames[emote] = emote.Name
    end
end

-- Visual Unusual state
DMZHUB_VisualState.cosmeticsFolder = cosmeticsFolder
local cosmeticBackup = DMZHUB_VisualState.cosmeticBackup
local selectedCosmeticA, selectedCosmeticB = nil, nil

-- Emote Grapple state
local grappleKeybind       = Enum.KeyCode.B
local grappleEnabled       = false
local selectedGrappleEmote = nil  -- akan di-init setelah getEmoteList tersedia

local MainTab = Window:CreateTab("General", nil)

MainTab:CreateSection("General")

function AutoJump(isRunning)
    local player = Players.LocalPlayer or Players.PlayerAdded:Wait()
    if not player then return end
    
    if inputBegan then inputBegan:Disconnect() end
    if inputEnded then inputEnded:Disconnect() end
    if bhopcon then bhopcon:Disconnect() end
    
    inputBegan = UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if input.KeyCode == Enum.KeyCode.Space and not gameProcessed then spaceHeld = true end
    end)
    
    inputEnded = UserInputService.InputEnded:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.Space then spaceHeld = false end
    end)
    
    bhopcon = RunService.Stepped:Connect(function()
        if not isRunning() then
            if inputBegan then inputBegan:Disconnect() inputBegan = nil end
            if inputEnded then inputEnded:Disconnect() inputEnded = nil end
            if bhopcon then bhopcon:Disconnect() bhopcon = nil end
            spaceHeld = false
            return
        end
        
        local char = player.Character
        if char and char:FindFirstChild("Humanoid") then
            local humanoid = char.Humanoid
            if spaceHeld
                and humanoid:GetState() ~= Enum.HumanoidStateType.Jumping
                and humanoid:GetState() ~= Enum.HumanoidStateType.Freefall
            then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

Library:dmzfunction("AutoJump", AutoJump)

MainTab:CreateToggle({
    Name = "Auto Jump [ HOLD SPACE ]",
    CurrentValue = false,
    Flag = "AutoJumpToggle",
    ThreadName = "AutoJump",
    ThreadFunction = AutoJump
})

local function RemoveUIReward(isRunning)
    local player = Players.LocalPlayer or Players.PlayerAdded:Wait()
    if not player then
        return
    end
    
    local mouseStats = player:WaitForChild("PlayerScripts"):WaitForChild("Camera"):WaitForChild("MouseEnableStats")
    
    while isRunning() do
        local ok, results = pcall(function() return mouseStats:GetAttribute("Results") end)
        
        if ok and results == true then
            pcall(function() mouseStats:SetAttribute("Results", false) end)
            local rewardsGui = player.PlayerGui:FindFirstChild("Global")
                and player.PlayerGui.Global:FindFirstChild("Rewards")
            pcall(function() if rewardsGui then rewardsGui.Visible = false end end)
            task.wait(1)
            pcall(function() mouseStats:SetAttribute("Results", false) end)
        end
        task.wait(1)
    end
end

Library:dmzfunction("RemoveUIReward", RemoveUIReward)

MainTab:CreateToggle({
    Name = "Remove UI Reward",
    CurrentValue = false,
    Flag = "RemoveUIReward",
    ThreadName = "RemoveUIReward",
    ThreadFunction = RemoveUIReward
})


-- ══════════════════════════════════════════
--  BARRIER NOCLIP
-- ══════════════════════════════════════════
MainTab:CreateSection("Barrier")

local function applyBarrier()
    pcall(function()
        local folder = workspace:FindFirstChild("Game")
            and workspace.Game:FindFirstChild("Map")
            and workspace.Game.Map:FindFirstChild("InvisParts")
        if not folder then return end
        for _, obj in ipairs(folder:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.CanCollide = not barrierNoclipEnabled
                obj.CanQuery = not barrierNoclipEnabled
            end
        end
    end)
end

local function hookMap()
    local gf = workspace:FindFirstChild("Game")
    if not gf then return end
    if mapHookConn then mapHookConn:Disconnect() end
    mapHookConn = gf.ChildAdded:Connect(function(child)
        pcall(function()
            if child and child.Name == "Map" then
                task.wait(1)
                if barrierNoclipEnabled then applyBarrier() end
            end
        end)
    end)
    table.insert(DMZHUB_ToolsState.connections, mapHookConn)
end

local function setBarrierNoclip(state)
    barrierNoclipEnabled = state
    DMZHUB_ToolsState.barrierActive = state
    applyBarrier()
    if state then
        hookMap()
    else
        if mapHookConn then mapHookConn:Disconnect() mapHookConn = nil end
    end
end

MainTab:CreateKeybind({
    Name = "Barrier Toggle Key",
    CurrentValue = barrierKeybind,
    Flag = "BarrierKeybind",
    Callback = function(Value)
        barrierKeybind = Value
    end
})

MainTab:CreateToggle({
    Name = "Enable Barrier Noclip",
    CurrentValue = false,
    Flag = "BarrierNoclipToggle",
    Callback = function(state)
        barrierMasterEnabled = state
        if not state then
            setBarrierNoclip(false)
        end
        Library:Notify({
            Title = "Barrier Noclip",
            Content = state and ("ON — press [" .. barrierKeybind.Name .. "] to toggle") or "OFF",
            Duration = 2
        })
    end
})

-- ══════════════════════════════════════════
--  SHOW BARRIERS
-- ══════════════════════════════════════════
local function stopShowBarriers()
    showBarriersEnabled = false
    if showBarriersLoop then
        pcall(function() task.cancel(showBarriersLoop) end)
        showBarriersLoop = nil
    end
    pcall(function()
        local folder = workspace:FindFirstChild("Game")
            and workspace.Game:FindFirstChild("Map")
            and workspace.Game.Map:FindFirstChild("InvisParts")
        if not folder then return end
        for _, obj in ipairs(folder:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.Material = Enum.Material.SmoothPlastic
                obj.Transparency = 1
            end
        end
    end)
end

local function startShowBarriers()
    showBarriersEnabled = true
    showBarriersLoop = task.spawn(function()
        local _self = coroutine.running()
        DMZHUB_ToolsState.showBarriersLoop = _self
        while showBarriersEnabled do
            pcall(function()
                local folder = workspace:FindFirstChild("Game")
                    and workspace.Game:FindFirstChild("Map")
                    and workspace.Game.Map:FindFirstChild("InvisParts")
                if folder then
                    for _, obj in ipairs(folder:GetDescendants()) do
                        if obj:IsA("BasePart") then
                            obj.Material = Enum.Material.Asphalt
                            obj.Color = showBarriersColor
                            if obj.Transparency == 1 then obj.Transparency = 0.5 end
                        end
                    end
                end
            end)
            task.wait(10)
        end
    end)
end

MainTab:CreateToggle({
    Name = "Show Barriers",
    CurrentValue = false,
    Flag = "ShowBarriersToggle",
    Callback = function(state)
        if state then
            startShowBarriers()
        else
            stopShowBarriers()
        end
        Library:Notify({
            Title = "Show Barriers",
            Content = state and "ON" or "OFF",
            Duration = 2
        })
    end
})

-- ══════════════════════════════════════════
--  INPUT HANDLER (grapple fire + barrier toggle key)
-- ══════════════════════════════════════════
table.insert(DMZHUB_ToolsState.connections, UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

    -- Grapple fire (hanya jika grappleEnabled)
    if grappleEnabled and input.KeyCode == grappleKeybind then
        pcall(function()
            emoteEvent:FireServer(selectedGrappleEmote)
        end)
    end

    -- Barrier toggle (hanya jika master ON)
    if barrierMasterEnabled and input.KeyCode == barrierKeybind then
        setBarrierNoclip(not barrierNoclipEnabled)
        Library:Notify({
            Title = "Barrier Noclip",
            Content = barrierNoclipEnabled and "Noclip ON" or "Noclip OFF",
            Duration = 2
        })
    end
end))

-- ═══════════════════════════════════════════════
--  VISUAL EMOTE TAB (port from emoteswap.lua)
-- ═══════════════════════════════════════════════
local VisualTab = Window:CreateTab("Visual", nil)

local function applyLastSwap()
    for _, pair in pairs(lastSwap) do
        local a = pair.a
        local b = pair.b

        if a and b and a.Parent and b.Parent then
            local nameA = originalNames[a]
            local nameB = originalNames[b]

            local temp = "__TEMP__"
            a.Name = temp
            b.Name = nameA
            a.Name = nameB
        end
    end
end

local function resetEmotes()
    for emote, origName in pairs(originalNames) do
        if emote.Parent then
            emote.Name = origName
        end
    end
end

local function getEmoteList()
    local list = {}
    for _, emote in pairs(emotesFolder:GetChildren()) do
        if emote:IsA("ModuleScript") then
            table.insert(list, emote.Name)
        end
    end
    table.sort(list)
    return list
end

-- ══════════════════════════════════════════
--  UI COMPONENTS
-- ══════════════════════════════════════════
VisualTab:CreateSection("Visual Emote")

local allEmotes = getEmoteList()

VisualTab:CreateDropdown({
    Name = "Slot Emote",
    Options = allEmotes,
    CurrentValue = allEmotes[1] or "",
    Flag = "SlotEmote",
    UseSearch = true,
    Callback = function(Value)
        selectedA = Value
    end
})

VisualTab:CreateDropdown({
    Name = "Target Emote",
    Options = allEmotes,
    CurrentValue = allEmotes[2] or "",
    Flag = "TargetEmote",
    UseSearch = true,
    Callback = function(Value)
        selectedB = Value
    end
})

VisualTab:CreateToggle({
    Name = "Enable Visual Emote",
    CurrentValue = false,
    Flag = "EmoteSwapToggle",
    Callback = function(state)
        if state then
            -- ON: swap
            if not selectedA or not selectedB or selectedA == selectedB then
                Library:Notify({Title = "Emote Swap", Content = "Pilih dua emote yang berbeda", Duration = 3})
                return
            end

            local a = emotesFolder:FindFirstChild(selectedA)
            local b = emotesFolder:FindFirstChild(selectedB)

            if a and b then
                lastSwap = {
                    {a = a, b = b}
                }
                applyLastSwap()
                Library:Notify({Title = "Emote Swap", Content = selectedA .. " ⇄ " .. selectedB, Duration = 3})
            end
        else
            -- OFF: reset
            lastSwap = {}
            resetEmotes()
            Library:Notify({Title = "Emote Swap", Content = "Emotes direset ke default", Duration = 3})
        end
    end
})

-- ══════════════════════════════════════════
--  MONITOR MENU VISIBILITY
-- ══════════════════════════════════════════
local playersFolder = workspace:FindFirstChild("Game") and workspace.Game:FindFirstChild("Players")

if playersFolder then
    table.insert(DMZHUB_VisualState.connections, playersFolder.ChildAdded:Connect(function(child)
        pcall(function()
            if child and child.Name == LocalPlayer.Name then
                task.wait(1)
                applyLastSwap()
            end
        end)
    end))

    table.insert(DMZHUB_VisualState.connections, playersFolder.ChildRemoved:Connect(function(child)
        pcall(function()
            if child and child.Name == LocalPlayer.Name then
                task.wait(0.1)
                resetEmotes()
            end
        end)
    end))
end

-- ══════════════════════════════════════════
--  VISUAL UNUSUAL (port from visualunusual.lua)
-- ══════════════════════════════════════════
local function backupCosmetic(cosmeticName)
    if not cosmeticsFolder then return false end
    local cosmetic = cosmeticsFolder:FindFirstChild(cosmeticName)
    if not cosmetic then return false end

    -- Skip jika sudah ada backup (jangan overwrite backup asli)
    if cosmeticBackup[cosmeticName] then return true end

    cosmeticBackup[cosmeticName] = {}
    for _, child in pairs(cosmetic:GetChildren()) do
        table.insert(cosmeticBackup[cosmeticName], child:Clone())
    end
    return true
end

local function copyCosmetic(sourceCosmetic, targetCosmetic)
    if not sourceCosmetic or not targetCosmetic then return false end

    for _, child in pairs(targetCosmetic:GetChildren()) do
        child:Destroy()
    end

    for _, child in pairs(sourceCosmetic:GetChildren()) do
        local cloned = child:Clone()
        cloned.Parent = targetCosmetic
    end

    return true
end

local function restoreCosmetic(cosmeticName)
    if not cosmeticBackup[cosmeticName] then return false end
    if not cosmeticsFolder then return false end

    local cosmetic = cosmeticsFolder:FindFirstChild(cosmeticName)
    if not cosmetic then return false end

    for _, child in pairs(cosmetic:GetChildren()) do
        child:Destroy()
    end

    for _, backedChild in pairs(cosmeticBackup[cosmeticName]) do
        local cloned = backedChild:Clone()
        cloned.Parent = cosmetic
    end

    return true
end

local function getCosmeticList()
    local list = {}
    if not cosmeticsFolder then return list end
    for _, cosmetic in pairs(cosmeticsFolder:GetChildren()) do
        if cosmetic:IsA("ModuleScript") or cosmetic:IsA("Folder") then
            table.insert(list, cosmetic.Name)
        end
    end
    table.sort(list)
    return list
end

-- ══════════════════════════════════════════
--  UI COMPONENTS
-- ══════════════════════════════════════════
VisualTab:CreateSection("Visual Unusual")

local allCosmetics = getCosmeticList()

VisualTab:CreateDropdown({
    Name = "Slot Cosmetic",
    Options = allCosmetics,
    CurrentValue = allCosmetics[1] or "",
    Flag = "SlotCosmetic",
    UseSearch = true,
    Callback = function(Value)
        selectedCosmeticA = Value
    end
})

VisualTab:CreateDropdown({
    Name = "Target Cosmetic",
    Options = allCosmetics,
    CurrentValue = allCosmetics[2] or "",
    Flag = "TargetCosmetic",
    UseSearch = true,
    Callback = function(Value)
        selectedCosmeticB = Value
    end
})

VisualTab:CreateToggle({
    Name = "Enable Visual Unusual",
    CurrentValue = false,
    Flag = "VisualUnusualToggle",
    Callback = function(state)
        if state then
            -- ON: apply
            if not selectedCosmeticA or not selectedCosmeticB or selectedCosmeticA == selectedCosmeticB then
                Library:Notify({Title = "Visual Unusual", Content = "Pilih cosmetic target dan source", Duration = 3})
                return
            end

            local targetCosmetic = cosmeticsFolder:FindFirstChild(selectedCosmeticA)
            local sourceCosmetic = cosmeticsFolder:FindFirstChild(selectedCosmeticB)

            if targetCosmetic and sourceCosmetic then
                if backupCosmetic(selectedCosmeticA) then
                    if copyCosmetic(sourceCosmetic, targetCosmetic) then
                        Library:Notify({Title = "Visual Unusual", Content = selectedCosmeticA .. " << " .. selectedCosmeticB, Duration = 3})
                    else
                        Library:Notify({Title = "Visual Unusual", Content = "Gagal copy cosmetic", Duration = 3})
                    end
                else
                    Library:Notify({Title = "Visual Unusual", Content = "Gagal backup", Duration = 3})
                end
            end
        else
            -- OFF: restore
            if not selectedCosmeticA then return end

            if restoreCosmetic(selectedCosmeticA) then
                Library:Notify({Title = "Visual Unusual", Content = selectedCosmeticA .. " restored", Duration = 3})
            end
        end
    end
})

local ToolTab = Window:CreateTab("Tools", nil)

-- ═══════════════════════════════════════════════
--  TOOLS TAB (port from graple emote.lua)
-- ═══════════════════════════════════════════════

-- ══════════════════════════════════════════
--  EMOTE GRAPPLE
-- ══════════════════════════════════════════
ToolTab:CreateSection("Emote Grapple")

local grappleEmoteList = getEmoteList()
selectedGrappleEmote = grappleEmoteList[1] or "SolarBike"

ToolTab:CreateDropdown({
    Name = "Select Emote",
    Options = grappleEmoteList,
    CurrentValue = selectedGrappleEmote,
    Flag = "GrappleEmote",
    UseSearch = true,
    Callback = function(Value)
        selectedGrappleEmote = Value
    end
})

ToolTab:CreateKeybind({
    Name = "Grapple Keybind",
    CurrentValue = grappleKeybind,
    Flag = "GrappleKeybind",
    Callback = function(Value)
        grappleKeybind = Value
    end
})

ToolTab:CreateToggle({
    Name = "Enable Emote Grapple",
    CurrentValue = false,
    Flag = "GrappleToggle",
    Callback = function(state)
        grappleEnabled = state
        Library:Notify({
            Title = "Emote Grapple",
            Content = state and ("ON — tekan [" .. grappleKeybind.Name .. "]") or "OFF",
            Duration = 2
        })
    end
})

--==================================================
-- AUTOMATION TAB
--==================================================

local AutoTab = Window:CreateTab("Automation", nil)

AutoTab:CreateSection("Put Teleporter")

local logBox = AutoTab:CreateLog({
    MaxEntries = 20
})

-- ══════════════════════════════════════════════════
--  AUTO TELEPORTER LOGIC (port from autoputtp.lua)
-- ══════════════════════════════════════════════════

-- cleanup koneksi lama jika script di-reload
if _G.AutoTP_MapNameConnection then _G.AutoTP_MapNameConnection:Disconnect() end
if _G.AutoTP_MapWatcher then _G.AutoTP_MapWatcher:Disconnect() end
if _G.AutoTP_RoundStartedConn then _G.AutoTP_RoundStartedConn:Disconnect() end
if _G.AutoTP_TimerConn then _G.AutoTP_TimerConn:Disconnect() end
if _G.AutoTP_RewardsConn then _G.AutoTP_RewardsConn:Disconnect() end
if _G.AutoTP_PlayerAddedConn then _G.AutoTP_PlayerAddedConn:Disconnect() end

_G.MapEnabled = false

local AutoTP_gameFolder = workspace:WaitForChild("Game")
local AutoTP_Stats      = AutoTP_gameFolder:WaitForChild("Stats")

local autoTP_currentMap   = nil
local autoTP_tpCooldown   = false
local autoTP_lastRoundTP  = 0
local autoTP_lastRoundStarted
local autoTP_lastTimer

local tpPositions = {
    Alleyways          = Vector3.new(75.74482727050781, 170.20025634765626, 406.4143981933594),
    Shire              = Vector3.new(-285.81488037109377, 586.8157348632813, 2834.69580078125),
    ScorchingOutpost   = Vector3.new(-288.6260070800781, 230.90721130371095, 97.6621322631836),
    Tunnel             = Vector3.new(400.2462463378906, 31.711307525634767, -1113.655029296875),
    Library            = Vector3.new(1869.1583251953126, 301, 113.9156494140625),
    Roblox_RocketArena = Vector3.new(-111.24274444580078, 577.6868896484375, -618.7864379882813),
    Mayday             = Vector3.new(18.4549560546875, 384.283447265625, 54.39938354492188),
    Bedroom            = Vector3.new(-20.72393798828125, 169.66900634765626, -369.2968444824219),
    Vibrance           = Vector3.new(-180.70779418945313, 26.98750114440918, 192.4046173095703),
    IndoorWaterPark    = Vector3.new(-459.3700256347656, 518.8087158203125, 1156.7579345703126),
    SunkenCavern       = Vector3.new(-31.86613655090332, 68, -509.1074523925781),
    WorkFacility       = Vector3.new(-238.6027069091797, -233.74392700195313, 662.3446655273438),
    Poolrooms          = Vector3.new(33.52033233642578, 115.50001525878906, -1713.398193359375),
    Maze               = Vector3.new(-179.75921630859376, -109.4998779296875, -136.44862365722657),
    Funrooms           = Vector3.new(-87.71039581298828, -228.5116424560547, 890.6864013671875),
    Garden             = Vector3.new(-343.82989501953127, 356.55731201171877, -779.7191162109375),
    DesertBus          = Vector3.new(1324.412109375, -82.7833251953125, -1168.7489013671876),
    DrabSmall          = Vector3.new(409.02203369140627, 243.63433837890626, -225.69313049316407),
    Hanami             = Vector3.new(29.418373107910158, -1286.9224853515626, -32.659759521484378),
    Sewers             = Vector3.new(113.07345581054688, 396.81561279296877, -655.1683349609375),
}

-- ── CUSTOM POSITIONS (override per zone, persisted ke JSON)
local CUSTOM_TP_FILE = "DMZHUB_TeleportPositions.json"
local customTPPositions = {}

local function autoTP_loadCustomPositions()
    customTPPositions = {}
    if not (readfile and isfile) then return end
    local ok, raw = pcall(function()
        if isfile(CUSTOM_TP_FILE) then
            return readfile(CUSTOM_TP_FILE)
        end
    end)
    if not ok or not raw or #raw == 0 then return end
    local ok2, decoded = pcall(function()
        return HttpService:JSONDecode(raw)
    end)
    if ok2 and type(decoded) == "table" then
        for k, v in pairs(decoded) do
            if type(v) == "table" and v.X and v.Y and v.Z then
                customTPPositions[k] = Vector3.new(v.X, v.Y, v.Z)
            end
        end
    end
end

local function autoTP_saveCustomPositions()
    if not writefile then return end
    local serialized = {}
    for k, v in pairs(customTPPositions) do
        serialized[k] = { X = v.X, Y = v.Y, Z = v.Z }
    end
    pcall(function()
        writefile(CUSTOM_TP_FILE, HttpService:JSONEncode(serialized))
    end)
end

-- resolver: custom dulu, kalau ga ada baru fallback ke builtin
local function autoTP_getPosition(mapName)
    if not mapName then return nil end
    if customTPPositions[mapName] then
        return customTPPositions[mapName]
    end
    return tpPositions[mapName]
end

autoTP_loadCustomPositions()

-- helper log dengan severity eksplisit (pesan netral, hindari bocor mekanik)
local function autoTP_log(msg, severity)
    msg = tostring(msg)
    if severity == "success" then
        logBox:Success(msg)
    elseif severity == "error" then
        logBox:Error(msg)
    elseif severity == "warning" then
        logBox:Warning(msg)
    else
        logBox:Info(msg)
    end
end

local function autoTP_isLocalPlayerInGame()
    local playersFolder = AutoTP_gameFolder:FindFirstChild("Players")
    if not playersFolder then return false end
    for _, obj in ipairs(playersFolder:GetChildren()) do
        if obj.Name == LocalPlayer.Name then
            return true
        end
    end
    return false
end

local function autoTP_waitPlayerInGame(timeout)
    timeout = timeout or 10
    local t = 0
    while t < timeout do
        if autoTP_isLocalPlayerInGame() then return true end
        task.wait(0.2)
        t += 0.2
    end
    return false
end

local function autoTP_isTeleporterNearby(targetPos, maxDistance)
    local effects = AutoTP_gameFolder:FindFirstChild("Effects")
    if not effects then return false end
    local deployables = effects:FindFirstChild("Deployables")
    if not deployables then return false end

    for _, obj in ipairs(deployables:GetChildren()) do
        if obj:IsA("Model") and obj.Name == "Teleporter" then
            local tpPos = obj.WorldPivot.Position
            local dist = (tpPos - targetPos).Magnitude
            if dist <= maxDistance then
                return true, tpPos
            end
        end
    end
    return false
end

local function autoTP_waitLoadFinish(loadMap)
    if not loadMap then return end
    if not loadMap.Visible then return end
    while loadMap.Visible do
        loadMap:GetPropertyChangedSignal("Visible"):Wait()
    end
end

local function autoTP_isRewardsVisible()
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return false end
    local global = pg:FindFirstChild("Global")
    if not global then return false end
    local rewards = global:FindFirstChild("Rewards")
    if not rewards then return false end
    return rewards.Visible == true
end

local function autoTP_doAutoTP(mapName)
    local pg = LocalPlayer:WaitForChild("PlayerGui")
    local global = pg:WaitForChild("Global")
    local loadMap = global:WaitForChild("LoadMap")

    autoTP_waitLoadFinish(loadMap)
    task.wait(1)

    local tpPos = autoTP_getPosition(mapName)
    if tpPos then
        autoTP_log("Preparing", "info")
    else
        autoTP_log("Unsupported zone", "error")
        return
    end

    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {}

    local rayResult
    local startTime = tick()
    local timeout = 5
    repeat
        rayResult = workspace:Raycast(
            tpPos + Vector3.new(0, 50, 0),
            Vector3.new(0, -1000, 0),
            raycastParams
        )
        if rayResult then break end
        task.wait(0.2)
    until tick() - startTime >= timeout

    if not rayResult then
        autoTP_log("Failed", "error")
        return
    end

    local hitPos = rayResult.Position
    local teleportCFrame = CFrame.new(hitPos)

    local exists = autoTP_isTeleporterNearby(hitPos, 5)
    if exists then
        autoTP_log("Skipped", "info")
        return
    end

    autoTP_log("Working...", "info")

    ReplicatedStorage.Events.Character.ToolAction:FireServer(0, 16)
    task.wait(1)
    ReplicatedStorage.Events.Character.ToolAction:FireServer(1, {
        "Teleporter",
        teleportCFrame
    })

    autoTP_log("Done", "success")
end

local function autoTP_tryRoundTP()
    if not _G.MapEnabled then return end
    if not autoTP_currentMap then return end

    local roundStarted   = AutoTP_Stats:GetAttribute("RoundStarted")
    local timer          = tonumber(AutoTP_Stats:GetAttribute("Timer"))
    local rewardsVisible = autoTP_isRewardsVisible()

    if roundStarted == false and timer == 0 and rewardsVisible == true then
        local now = tick()
        if now - autoTP_lastRoundTP < 2 then return end
        if autoTP_tpCooldown then return end
        if not autoTP_isLocalPlayerInGame() then return end

        autoTP_lastRoundTP = now
        autoTP_tpCooldown = true

        autoTP_log("Trigger received", "info")

        task.spawn(function()
            autoTP_doAutoTP(autoTP_currentMap)
            task.delay(1, function()
                autoTP_tpCooldown = false
            end)
        end)
    end
end

local function autoTP_handleMapChange(newMap)
    if not _G.MapEnabled then return end

    task.spawn(function()
        local pg = LocalPlayer:WaitForChild("PlayerGui")
        local global = pg:WaitForChild("Global")
        local loadMap = global:WaitForChild("LoadMap")

        autoTP_waitLoadFinish(loadMap)

        if not autoTP_waitPlayerInGame(5) then
            autoTP_log("Awaiting state", "warning")
            return
        end

        if autoTP_tpCooldown then return end
        autoTP_tpCooldown = true

        autoTP_log("Zone changed", "info")
        autoTP_doAutoTP(newMap)

        task.delay(0.5, function()
            autoTP_tpCooldown = false
        end)
    end)
end

local function autoTP_hookMap(mapFolder)
    if _G.AutoTP_MapNameConnection then
        _G.AutoTP_MapNameConnection:Disconnect()
        _G.AutoTP_MapNameConnection = nil
    end
    if not mapFolder then return end

    autoTP_currentMap = mapFolder:GetAttribute("MapName")
    autoTP_log("Tracking", "info")

    autoTP_handleMapChange(autoTP_currentMap)

    _G.AutoTP_MapNameConnection = mapFolder:GetAttributeChangedSignal("MapName"):Connect(function()
        local newMap = mapFolder:GetAttribute("MapName")
        if newMap == autoTP_currentMap then return end
        autoTP_currentMap = newMap
        autoTP_log("Zone update", "info")
        autoTP_handleMapChange(newMap)
    end)
end

local function autoTP_startSystem()
    autoTP_log("Module active", "success")
    autoTP_hookMap(AutoTP_gameFolder:FindFirstChild("Map"))

    _G.AutoTP_MapWatcher = AutoTP_gameFolder.ChildAdded:Connect(function(child)
        if child.Name == "Map" then
            autoTP_hookMap(child)
        end
    end)
end

local function autoTP_stopSystem()
    autoTP_log("Module idle", "warning")
    if _G.AutoTP_MapNameConnection then
        _G.AutoTP_MapNameConnection:Disconnect()
        _G.AutoTP_MapNameConnection = nil
    end
    if _G.AutoTP_MapWatcher then
        _G.AutoTP_MapWatcher:Disconnect()
        _G.AutoTP_MapWatcher = nil
    end
end

-- ── PERSISTENT LISTENERS (selalu nyala, hanya kerja ketika _G.MapEnabled = true)
_G.AutoTP_RoundStartedConn = AutoTP_Stats:GetAttributeChangedSignal("RoundStarted"):Connect(function()
    local val = AutoTP_Stats:GetAttribute("RoundStarted")
    if val == autoTP_lastRoundStarted then return end
    autoTP_lastRoundStarted = val
    autoTP_tryRoundTP()
end)

_G.AutoTP_TimerConn = AutoTP_Stats:GetAttributeChangedSignal("Timer"):Connect(function()
    local val = AutoTP_Stats:GetAttribute("Timer")
    if val == autoTP_lastTimer then return end
    autoTP_lastTimer = val
    autoTP_tryRoundTP()
end)

task.spawn(function()
    local pg = LocalPlayer:WaitForChild("PlayerGui")
    local global = pg:WaitForChild("Global")
    local rewards = global:WaitForChild("Rewards")

    _G.AutoTP_RewardsConn = rewards:GetPropertyChangedSignal("Visible"):Connect(function()
        autoTP_tryRoundTP()
    end)
end)

task.spawn(function()
    local playersFolder = AutoTP_gameFolder:WaitForChild("Players")
    _G.AutoTP_PlayerAddedConn = playersFolder.ChildAdded:Connect(function(child)
        if child.Name == LocalPlayer.Name then
            autoTP_tryRoundTP()
        end
    end)
end)

logBox:Info("Ready")

AutoTab:CreateToggle({
    Name = "Enable Auto Teleporter",
    CurrentValue = false,
    Flag = "AutoTeleporterToggle",
    Callback = function(state)
        _G.MapEnabled = state
        if state then
            autoTP_startSystem()
            Library:Notify({Title = "Auto Teleporter", Content = "ON", Duration = 2})
        else
            autoTP_stopSystem()
            Library:Notify({Title = "Auto Teleporter", Content = "OFF", Duration = 2})
        end
    end
})

-- ══════════════════════════════════════════════════
--  CUSTOM POSITIONS MANAGER
-- ══════════════════════════════════════════════════
AutoTab:CreateSection("Custom Positions")

-- helper: ambil zone name aktif (auto-detect dari workspace.Game.Map)
local function autoTP_getCurrentZoneName()
    local mapFolder = AutoTP_gameFolder:FindFirstChild("Map")
    if mapFolder then
        local n = mapFolder:GetAttribute("MapName")
        if n then return tostring(n) end
    end
    return nil
end

-- status label (auto-update menampilkan zone yang ke-detect)
local zoneStatusLabel
do
    local box = Create("Frame", {
        Parent = AutoTab.Page,
        BackgroundColor3 = Library.Theme.ElementBg,
        BackgroundTransparency = Library.Theme.ElementOpacity,
        Size = UDim2.new(0.97, 0, 0, 38),
        BorderSizePixel = 0,
    })
    Create("UICorner", { Parent = box, CornerRadius = UDim.new(0, 8) })
    Create("UIStroke", { Parent = box, Color = Library.Theme.Border, Thickness = 1 })
    Library:RegisterElementOpacity(box, "BackgroundTransparency")

    Create("TextLabel", {
        Parent = box,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(0.4, 0, 1, 0),
        Text = "Detected Zone",
        Font = Enum.Font.SourceSansSemibold,
        TextColor3 = Library.Theme.Text,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
    })

    zoneStatusLabel = Create("TextLabel", {
        Parent = box,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.4, 0, 0, 0),
        Size = UDim2.new(0.58, -12, 1, 0),
        Text = "—",
        Font = Enum.Font.SourceSans,
        TextColor3 = Library.Theme.Accent,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Right,
    })
    Library:RegisterAccent(zoneStatusLabel, "TextColor3")
end

local function autoTP_refreshZoneLabel()
    local n = autoTP_getCurrentZoneName()
    zoneStatusLabel.Text = n or "—"
end
autoTP_refreshZoneLabel()

-- refresh label setiap kali Map folder muncul / MapName berubah
task.spawn(function()
    while AutoTab.Page.Parent do
        autoTP_refreshZoneLabel()
        task.wait(1)
    end
end)

AutoTab:CreateButton({
    Name = "Save Player Position",
    Callback = function()
        local name = autoTP_getCurrentZoneName()
        if not name then
            Library:Notify({Title = "Auto Teleporter", Content = "No active zone", Duration = 3})
            return
        end
        local char = LocalPlayer.Character
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then
            Library:Notify({Title = "Auto Teleporter", Content = "Character not loaded", Duration = 3})
            return
        end
        local rayParams = RaycastParams.new()
        rayParams.FilterType = Enum.RaycastFilterType.Blacklist
        rayParams.FilterDescendantsInstances = { char }
        local result = workspace:Raycast(hrp.Position, Vector3.new(0, -200, 0), rayParams)
        local pos = result and result.Position or hrp.Position
        customTPPositions[name] = pos
        autoTP_saveCustomPositions()
        autoTP_log("Position saved", "success")
        Library:Notify({Title = "Auto Teleporter", Content = "Saved: " .. name, Duration = 3})
    end
})

AutoTab:CreateButton({
    Name = "Clear All Custom Positions",
    Callback = function()
        customTPPositions = {}
        autoTP_saveCustomPositions()
        autoTP_log("All custom cleared", "warning")
        Library:Notify({Title = "Auto Teleporter", Content = "All cleared", Duration = 3})
    end
})

