-------------------------------
-- OPTIMIZED FULL UI FISHIT
-------------------------------

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local VIM = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local rs = game:GetService("ReplicatedStorage")
local net = rs.Packages._Index["sleitnick_net@0.2.0"].net

local equip = net["RE/EquipToolFromHotbar"] or net["RE/EquipFishingRod"]
local finishMini = net["RE/FishingCompleted"]

-------------------------------
-- SETTINGS
-------------------------------
local FishingSettings = {
    Enabled = false,
    Mode = "Perfect", -- Normal / Perfect
}

local casting = false
local guiVisible = true
local con

-------------------------------
-- UI CREATION
-------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "DRM_FISHIT"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

-- Main Frame
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 320, 0, 200)
Frame.Position = UDim2.new(0.5, -160, 0.4, -100)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.Parent = gui

local UICornerFrame = Instance.new("UICorner", Frame)
UICornerFrame.CornerRadius = UDim.new(0, 12)

-- Header
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 35)
Header.BackgroundColor3 = Color3.fromRGB(35,35,35)
Header.BorderSizePixel = 0
Header.Parent = Frame

local UICornerHeader = Instance.new("UICorner", Header)
UICornerHeader.CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0,10,0,0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Text = "DRM – FISHIT"
Title.Parent = Header

-- Close & Minimize buttons
local function createButton(parent, size, pos, text, color)
    local btn = Instance.new("TextButton")
    btn.Size = size
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 20
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0,6)
    btn.Parent = parent
    return btn
end

local CloseBtn = createButton(Header, UDim2.new(0,35,0,35), UDim2.new(1,-35,0,0),"X", Color3.fromRGB(120,40,40))
local MinBtn = createButton(Header, UDim2.new(0,35,0,35), UDim2.new(1,-70,0,0),"-", Color3.fromRGB(70,70,70))

-- Toggle AutoCast
local ToggleBtn = createButton(Frame, UDim2.new(1,-20,0,45), UDim2.new(0,10,0,50),"AutoCast: OFF", Color3.fromRGB(50,50,50))

-- Mode Button
local ModeBtn = createButton(Frame, UDim2.new(1,-20,0,45), UDim2.new(0,10,0,105),"Mode: Perfect", Color3.fromRGB(50,50,50))

-------------------------------
-- DRAGGING SYSTEM
-------------------------------
local dragging = false
local dragStart, startPos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
    end
end)

Header.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-------------------------------
-- HELPER FUNCTIONS
-------------------------------
local function mouseInUI()
    local mouse = UIS:GetMouseLocation()
    local abs = Frame.AbsolutePosition
    local size = Frame.AbsoluteSize
    return mouse.X >= abs.X and mouse.X <= abs.X + size.X
       and mouse.Y >= abs.Y and mouse.Y <= abs.Y + size.Y
end

local function safeClick()
    if not mouseInUI() then
        VIM:SendMouseButtonEvent(0,0,0,true,game,0)
        VIM:SendMouseButtonEvent(0,0,0,false,game,0)
    end
end

local function performNormalCast()
    if mouseInUI() then return end
    equip:FireServer(1)
end

local function performPerfectCast()
    if mouseInUI() then return end
    local bar = LocalPlayer.PlayerGui:FindFirstChild("Charge")
        and LocalPlayer.PlayerGui.Charge.Main.CanvasGroup.Bar
    if not bar then return end

    safeClick()
    if con then con:Disconnect() con=nil end
    con = bar:GetPropertyChangedSignal("Size"):Connect(function()
        local y = bar.Size.Y.Scale
        if y >= 0.97 and y < 0.99 then
            safeClick()
            finishMini:FireServer()
            con:Disconnect()
            con=nil
        end
    end)
end

-------------------------------
-- MAIN LOOP (THROTTLED)
-------------------------------
task.spawn(function()
    while true do
        task.wait(0.2)
        if FishingSettings.Enabled and not casting and not mouseInUI() then
            casting = true
            if FishingSettings.Mode == "Normal" then
                performNormalCast()
            else
                performPerfectCast()
            end
            casting = false
        end
    end
end)

-- AutoClick loop
task.spawn(function()
    while true do
        task.wait(0.1)
        if FishingSettings.Enabled and not mouseInUI() then
            local fm = LocalPlayer.PlayerGui:FindFirstChild("Fishing")
                and LocalPlayer.PlayerGui.Fishing:FindFirstChild("Main")
            if fm and fm.Size.Y.Scale <= 0.95 then
                safeClick()
            end
        end
    end
end)

-------------------------------
-- BUTTON HANDLERS
-------------------------------
ToggleBtn.MouseButton1Click:Connect(function()
    FishingSettings.Enabled = not FishingSettings.Enabled
    ToggleBtn.Text = FishingSettings.Enabled and "AutoCast: ON" or "AutoCast: OFF"
    ToggleBtn.BackgroundColor3 = FishingSettings.Enabled and Color3.fromRGB(60,120,60) or Color3.fromRGB(50,50,50)
end)

ModeBtn.MouseButton1Click:Connect(function()
    FishingSettings.Mode = (FishingSettings.Mode=="Normal") and "Perfect" or "Normal"
    ModeBtn.Text = "Mode: "..FishingSettings.Mode
end)

CloseBtn.MouseButton1Click:Connect(function()
    FishingSettings.Enabled = false
    if con then con:Disconnect() con=nil end
    gui:Destroy()
end)

MinBtn.MouseButton1Click:Connect(function()
    guiVisible = not guiVisible
    Frame.Visible = guiVisible
end)
